<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{436668BD-0E20-4F60-81E2-354D7F3F1295}" Name="Tums Mail System" Objects="57" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>436668BD-0E20-4F60-81E2-354D7F3F1295</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1090827052</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092636643</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - Linh]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
PreserveMode=1
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>08E2509A-EA84-49CB-8697-42278BB3C980</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1090837853</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837853</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetID>127E4C20-D4C5-492A-84E1-58532751DB9F</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>518A4949-D0A3-4E95-B0C4-801F5B50A8B1</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1092636651</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092636651</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetID>D2E10BF8-B08C-4D98-8E00-3557FE41092E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>BCF6DF2E-DAFC-4CD0-9190-FD34AED7103C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1090827052</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831409</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-1, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 1)</a:DestinationTextOffset>
<a:Rect>((-9674,5625), (6376,10725))</a:Rect>
<a:ListOfPoints>((6376,10725),(-9674,5625))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((3934,7552), (13618,12548))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o8">
<a:ObjectID>00813F5D-4A34-42AE-89DC-D530D00B3279</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1090827680</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092637250</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o9">
<a:ObjectID>0D7E0125-0322-49E4-81D1-A6CEC6FBC04E</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1090830099</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830099</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o10">
<a:ObjectID>6283C0EF-4005-4444-B488-E918E329952C</a:ObjectID>
<a:CreationDate>1090830078</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830078</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o11">
<a:ObjectID>1936B8A6-2F86-46B0-9FFB-8F08D06E0309</a:ObjectID>
<a:Name>unitID</a:Name>
<a:Code>unitID</a:Code>
<a:CreationDate>1090830078</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830078</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o9"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o10"/>
<o:EntityAttribute Id="o12">
<a:ObjectID>F43B5851-A91A-4DCC-8292-5A768B122873</a:ObjectID>
<a:CreationDate>1090830078</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830104</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o13">
<a:ObjectID>7598A756-8298-49FF-8B41-30843ECA9F91</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1090830078</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830078</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o14">
<a:Rect>((-18937,-619), (-7013,12169))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o15">
<a:ObjectID>ACE6E4D5-C59B-4A60-8648-CFAB75B93DCF</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1090827676</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092637247</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>2DBBCDF6-7AEC-4F69-9393-EE22BB1E9DCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1090830084</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830084</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>87C8D772-1BAE-4AD3-8DC6-4930D091A1CC</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830084</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>6171351A-9C9B-4248-A628-28F7ED911DF6</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o17"/>
<o:EntityAttribute Id="o19">
<a:ObjectID>AE27ADE7-EE5A-43AE-93B5-1BC19519C344</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092030161</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>64DFB4FE-002F-4E40-8CAC-A9C01B999AF7</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>66D0DA95-1340-4DF6-88AF-230A36724731</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>48AFA57E-2FAB-4DAD-84FE-BC289461F3BC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>54032C7E-EF22-49EF-A7E8-28778C35722C</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>DFE71E74-224D-4037-A459-23D3D537DB5B</a:ObjectID>
<a:Name>fisrtname</a:Name>
<a:Code>fisrtname</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>B508A992-0867-48A9-AB2A-910FA0E02EB5</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>D84DD62F-2667-40B8-BFA8-CA1359A45818</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>lastname</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>A67A0053-E023-447F-AC10-C7B9D819E6B4</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>B3EFE0F3-AF38-452C-A039-BBDC8F129A58</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>CE8B067B-834E-4B48-A6CA-47B70E020EC3</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>24F945CF-C4E1-4BC1-9B9F-EAA86ACBFC3B</a:ObjectID>
<a:Name>oldemail</a:Name>
<a:Code>oldemail</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3AD207D8-92BE-400E-A514-7FD64700569E</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>F141FEDF-B150-4153-B021-F2D6805416BD</a:ObjectID>
<a:Name>homephone</a:Name>
<a:Code>homephone</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>6C9F6A47-7408-4609-887A-04A4EDC11CCB</a:ObjectID>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>60659222-F1A0-4199-8659-B61F5AC93D00</a:ObjectID>
<a:Name>workphone</a:Name>
<a:Code>workphone</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>AB7BE2FD-DA6E-44C7-A2D3-B67ED7EEC7B8</a:ObjectID>
<a:CreationDate>1090830461</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830461</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>5CD18598-DE9B-42A8-8668-822002A47185</a:ObjectID>
<a:Name>workplace</a:Name>
<a:Code>workplace</a:Code>
<a:CreationDate>1090830461</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830461</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o37">
<a:ObjectID>C2A9B68C-B87E-4CD6-A68F-C80E96F461FA</a:ObjectID>
<a:Name>isIn</a:Name>
<a:Code>isIn</a:Code>
<a:CreationDate>1090830599</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830757</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CenterTextOffset>(4, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(28, 111)</a:SourceTextOffset>
<a:DestinationTextOffset>(-28, -112)</a:DestinationTextOffset>
<a:Rect>((-8849,-525), (8326,3225))</a:Rect>
<a:ListOfPoints>((8326,-525),(-8849,3225))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o39">
<a:Rect>((4502,-3173), (16192,1823))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o40">
<a:ObjectID>8F160134-7E3E-4581-8053-B675078692A2</a:ObjectID>
<a:Name>speciality</a:Name>
<a:Code>speciality</a:Code>
<a:CreationDate>1090829985</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092637254</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>B48FAD39-245B-46C2-B924-8C3ECB76188B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1090830572</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830572</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>B634B432-E3EE-4D44-8EA9-03AC0D795C32</a:ObjectID>
<a:CreationDate>1090830563</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830572</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A018324C-7040-4CAF-8815-D16385647DF5</a:ObjectID>
<a:Name>specialityID</a:Name>
<a:Code>specialityID</a:Code>
<a:CreationDate>1090830563</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830563</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o42"/>
<o:EntityAttribute Id="o44">
<a:ObjectID>2205122E-DF56-4CB4-AFD5-4D14A2691171</a:ObjectID>
<a:CreationDate>1090830563</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830563</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o45">
<a:ObjectID>5227ECD5-2EAF-4BC6-B40C-906D841152E8</a:ObjectID>
<a:Name>isSpecializedIn</a:Name>
<a:Code>isSpecializedIn</a:Code>
<a:CreationDate>1090830765</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090830797</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CenterTextOffset>(0, 5)</a:CenterTextOffset>
<a:SourceTextOffset>(-35, -37)</a:SourceTextOffset>
<a:DestinationTextOffset>(35, 37)</a:DestinationTextOffset>
<a:Rect>((-9007,-10950), (3994,450))</a:Rect>
<a:ListOfPoints>((3994,-10950),(-9007,450))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o47">
<a:Rect>((1655,-14535), (12727,-6617))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o48">
<a:ObjectID>FAFDE954-36E2-42F0-A507-318096BE5A01</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>host</a:Code>
<a:CreationDate>1090831102</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831442</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>335C5449-A35A-4BF2-B8ED-153DCA47202A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1090831442</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831442</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>B712FEAD-31E4-4D03-AFDF-D8C455BC4BAF</a:ObjectID>
<a:CreationDate>1090831400</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831442</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>6F5D77C4-C3ED-440D-9DB8-F587B7B2D3B1</a:ObjectID>
<a:Name>hostID</a:Name>
<a:Code>hostID</a:Code>
<a:CreationDate>1090831400</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831400</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o50"/>
<o:EntityAttribute Id="o52">
<a:ObjectID>4B7F2F70-F4A3-46F0-A326-E0C413EAE4F0</a:ObjectID>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831163</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1D52B28F-2230-4767-A241-9B2BB024782A</a:ObjectID>
<a:Name>hostname</a:Name>
<a:Code>hostname</a:Code>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831299</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>739ED940-1519-4A2C-8AEA-F15D82FC43F6</a:ObjectID>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831163</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>11C8E5A2-8B31-41C3-9353-607221E4E3FC</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831299</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0CC282B6-9FE6-4847-B8FC-CB3458BAF87F</a:ObjectID>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831163</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1AA02A63-E4F7-4F24-A071-D2720FFAAB29</a:ObjectID>
<a:Name>os</a:Name>
<a:Code>os</a:Code>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831299</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F1CBF83A-5021-4E4E-A875-22C0BB68C439</a:ObjectID>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831163</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<c:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>685B20F0-A0A2-4029-B91E-2212F2DE4EB9</a:ObjectID>
<a:Name>mailer</a:Name>
<a:Code>mailer</a:Code>
<a:CreationDate>1090831163</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831299</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o60">
<a:ObjectID>C69EE238-2A64-40AA-B0E4-DF58467CA3A4</a:ObjectID>
<a:Name>isHost</a:Name>
<a:Code>isHost</a:Code>
<a:CreationDate>1090831409</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090831426</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o14"/>
<o:EntitySymbol Ref="o7"/>
<o:EntitySymbol Ref="o39"/>
<o:EntitySymbol Ref="o47"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o15"/>
<o:Entity Ref="o8"/>
<o:Entity Ref="o40"/>
<o:Entity Ref="o48"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o37"/>
<o:Relationship Ref="o45"/>
<o:Relationship Ref="o60"/>
</c:Relationships>
<c:DataItems>
<o:DataItem Ref="o18"/>
<o:DataItem Ref="o20"/>
<o:DataItem Ref="o22"/>
<o:DataItem Ref="o24"/>
<o:DataItem Ref="o26"/>
<o:DataItem Ref="o28"/>
<o:DataItem Ref="o30"/>
<o:DataItem Ref="o32"/>
<o:DataItem Ref="o34"/>
<o:DataItem Id="o61">
<a:ObjectID>7EA7F15F-2C31-4D16-B99E-D0908480444A</a:ObjectID>
<a:Name>workaddress</a:Name>
<a:Code>workaddress</a:Code>
<a:CreationDate>1090829980</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090829980</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Ref="o11"/>
<o:DataItem Ref="o13"/>
<o:DataItem Ref="o36"/>
<o:DataItem Ref="o43"/>
<o:DataItem Ref="o53"/>
<o:DataItem Ref="o55"/>
<o:DataItem Ref="o57"/>
<o:DataItem Ref="o59"/>
<o:DataItem Ref="o51"/>
<o:DataItem Id="o62">
<a:ObjectID>C17D12AB-FF6A-4C98-86F4-F1DE5A659BA6</a:ObjectID>
<a:Name>expdate</a:Name>
<a:Code>expdate</a:Code>
<a:CreationDate>1092636643</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092636643</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>19F9CFC2-CFBB-40D9-804F-5BBE973E85E5</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1090837853</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837853</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetModelURL>file:///D|/tumsmail/ER/Tums Mail System.oom</a:TargetModelURL>
<a:TargetModelID>127E4C20-D4C5-492A-84E1-58532751DB9F</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o64">
<a:ObjectID>B33D896E-4E2D-4706-B242-C2460729919A</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1092636651</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1092636651</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetModelURL>file:///D|/Java Projects/digitalconf/ER/Tums Mail System.pdm</a:TargetModelURL>
<a:TargetModelID>D2E10BF8-B08C-4D98-8E00-3557FE41092E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>