<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{127E4C20-D4C5-492A-84E1-58532751DB9F}" Name="Tums Mail System" Objects="38" Symbols="7" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>127E4C20-D4C5-492A-84E1-58532751DB9F</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1090837775</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837920</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {436668BD-0E20-4F60-81E2-354D7F3F1295}
DAT 1090837853
ATT FOPT</a:History>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=D:\tumsmail\ER\

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\Circular inheritance]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\Circular dependency]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class]

[FolderOptions\CheckModel\Class\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Empty classifier]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Persistent class]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Association Identifier]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Visibility]
CheckSeverity=Yes
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Constructor return type]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Constructor modifier]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Role name assignment]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Role name unicity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanInfo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\JavaBean]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassDefinition]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassBusinessImpl]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassHomeImpl]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassEjbCreate]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassEjbPostCreate]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassEjbFind]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassEjbHome]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\BeanClassEjbSelect]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\PKClassDefinition]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\PKClassAttributes]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\PKClassExistence]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface]

[FolderOptions\CheckModel\Interface\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\Interface constructor]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\Association navigability]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\HomeCreateMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\HomeFindMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\HomeMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\ObjectBusinessMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Attribute]

[FolderOptions\CheckModel\Class.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Attribute\Datatype assignment]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Attribute\Extend final class]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Attribute\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Identifier]

[FolderOptions\CheckModel\Class.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Identifier\EmptyColl - ATTR]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Identifier\CheckIncludeColl - Clss]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribute]

[FolderOptions\CheckModel\Interface.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribute\Datatype assignment]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribute\Extend final class]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribute\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation]

[FolderOptions\CheckModel\Class.Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\Return type assignment]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\Parameter datatype]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\Abstract operation&#39;s body]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\Abstract operation]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\Operation signature]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Operation\Overriding operation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Operation]

[FolderOptions\CheckModel\Interface.Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Operation\Return type assignment]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Operation\Parameter datatype]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Generalization]

[FolderOptions\CheckModel\Class.Generalization\Redundant Generalizations]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Generalization\Multiple inheritance (Java)]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Generalization\Final datatype with initial value]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Generalization]

[FolderOptions\CheckModel\Interface.Generalization\Redundant Generalizations]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Class.Realization]

[FolderOptions\CheckModel\Class.Realization\Redundant Realizations]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Actor]

[FolderOptions\CheckModel\Actor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Actor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Actor\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Use Case]

[FolderOptions\CheckModel\Use Case\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Use Case\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Use Case\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Object]

[FolderOptions\CheckModel\Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Object\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Actor.Message]

[FolderOptions\CheckModel\Actor.Message\Actor-Message]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Component]

[FolderOptions\CheckModel\Component\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Component\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Component\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Component\EJBClassifiers]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Activity]

[FolderOptions\CheckModel\Activity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activity\CheckActvTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activity\CheckNoStart]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Decision]

[FolderOptions\CheckModel\Decision\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Decision\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Decision\CheckDcsnCompl]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synchronization]

[FolderOptions\CheckModel\Synchronization\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synchronization\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synchronization\CheckSyncCompl]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition]

[FolderOptions\CheckModel\Transition\CheckTrnsSrc]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition\CheckTrnsNoCond]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition\CheckTrnsCond]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Organization Unit]

[FolderOptions\CheckModel\Organization Unit\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Organization Unit\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Organization Unit\CheckPrntOrgnLoop]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Start]

[FolderOptions\CheckModel\Start\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Start\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Start\CheckStrtTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\End]

[FolderOptions\CheckModel\End\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\End\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\End\CheckStrtTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Object State]

[FolderOptions\CheckModel\Object State\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Object State\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Object State\CheckStateObjt]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\Data Source Target Consistency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Cld]
DisplayName=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\CLDPCKG]

[ModelOptions\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDDOMN]

[ModelOptions\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDCLASS]

[ModelOptions\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDINTF]

[ModelOptions\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\UCDACTR]

[ModelOptions\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\UCDUCAS]

[ModelOptions\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\SQDOBJT]

[ModelOptions\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\SQDMSSG]

[ModelOptions\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CPDCOMP]

[ModelOptions\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDATTR]

[ModelOptions\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDMETHOD]

[ModelOptions\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDASSC]

[ModelOptions\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\UCDASSC]

[ModelOptions\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\GNRLLINK]

[ModelOptions\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\RLZSLINK]

[ModelOptions\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DEPDLINK]

[ModelOptions\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\OOMACTV]

[ModelOptions\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\ACDOBST]

[ModelOptions\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>AACF96FC-4E03-4ACD-89E3-44A06573B889</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1090837853</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837853</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetID>436668BD-0E20-4F60-81E2-354D7F3F1295</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>666097B6-314C-4D90-BE82-D43385C02786</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>2DE127EA-6131-4B55-BFA2-425A4B37E56F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {BCF6DF2E-DAFC-4CD0-9190-FD34AED7103C}
DAT 1090837853</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 128
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=arial,8,N
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=128 255 128
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=arial,8,N
InterfaceMethodFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=128 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\CDM]
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:DestinationTextOffset>(1, 0)</a:DestinationTextOffset>
<a:Rect>((-9325,5624), (6064,10739))</a:Rect>
<a:ListOfPoints>((6064,10739),(-9325,5624))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
Multiplicity 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Id="o7">
<a:Rect>((3304,7501), (14248,12599))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 arial,8,N
DISPNAME 0 arial,8,N
ClassConstraint 0 arial,8,N
ClassAttribute 0 arial,8,N
ClassPrimaryAttribute 0 arial,8,N
ClassMethod 0 arial,8,N</a:FontList>
<c:Object>
<o:Class Id="o8">
<a:ObjectID>E37F840F-3738-404A-B6B3-2260D9E9F8D9</a:ObjectID>
<a:Name>Unit</a:Name>
<a:Code>Unit</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {00813F5D-4A34-42AE-89DC-D530D00B3279}
DAT 1090837853</a:History>
<a:PersistentCode>Unit</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o9">
<a:ObjectID>DCAEA6A5-3E1B-46FD-8839-C788F9E32E8F</a:ObjectID>
<a:Name>unitID</a:Name>
<a:Code>unitID</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {6283C0EF-4005-4444-B488-E918E329952C}
DAT 1090837853</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>unitID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o10">
<a:ObjectID>FBFEA9DC-455B-4212-AE77-ADF430103162</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {F43B5851-A91A-4DCC-8292-5A768B122873}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>name</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o11">
<a:ObjectID>7D689D46-A556-4735-9CD8-CEF8EAB873B6</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {0D7E0125-0322-49E4-81D1-A6CEC6FBC04E}
DAT 1090837853</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o9"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o11"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Object>
</o:ClassSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Id="o12">
<a:Rect>((-19567,-670), (-6383,12220))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 arial,8,N
DISPNAME 0 arial,8,N
ClassConstraint 0 arial,8,N
ClassAttribute 0 arial,8,N
ClassPrimaryAttribute 0 arial,8,N
ClassMethod 0 arial,8,N</a:FontList>
<c:Object>
<o:Class Id="o13">
<a:ObjectID>100759F2-325E-4713-8DBD-48D8144B2F31</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {ACE6E4D5-C59B-4A60-8648-CFAB75B93DCF}
DAT 1090837853</a:History>
<a:PersistentCode>User</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o14">
<a:ObjectID>488D60D1-497D-4BB6-8CBC-F7326FB4A4D7</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {87C8D772-1BAE-4AD3-8DC6-4930D091A1CC}
DAT 1090837853</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>userID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o15">
<a:ObjectID>918FE3C4-AEE7-4AE4-9331-E5FE41E25B00</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {AE27ADE7-EE5A-43AE-93B5-1BC19519C344}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>username</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o16">
<a:ObjectID>A89A5100-2411-42B4-AF7E-EFBEA2C7DA9D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {66D0DA95-1340-4DF6-88AF-230A36724731}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>password</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o17">
<a:ObjectID>CDE788E5-21FE-4E67-B4D6-CE704A77E5FE</a:ObjectID>
<a:Name>fisrtname</a:Name>
<a:Code>fisrtname</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {54032C7E-EF22-49EF-A7E8-28778C35722C}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>fisrtname</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o18">
<a:ObjectID>FB158CCA-A37E-436F-B343-D906CF413C90</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>lastname</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {B508A992-0867-48A9-AB2A-910FA0E02EB5}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>lastname</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o19">
<a:ObjectID>22834EC0-0EA1-4C65-85C5-0E0C575858AE</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {A67A0053-E023-447F-AC10-C7B9D819E6B4}
DAT 1090837853</a:History>
<a:DataType>byte</a:DataType>
<a:PersistentCode>type</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o20">
<a:ObjectID>9F5CF48B-0354-4164-B3A7-F3DF8A4035A9</a:ObjectID>
<a:Name>oldemail</a:Name>
<a:Code>oldemail</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {CE8B067B-834E-4B48-A6CA-47B70E020EC3}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>oldemail</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o21">
<a:ObjectID>A8A4E6E1-1E3E-4F19-8531-A49E07B6881D</a:ObjectID>
<a:Name>homephone</a:Name>
<a:Code>homephone</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {3AD207D8-92BE-400E-A514-7FD64700569E}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>homephone</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o22">
<a:ObjectID>D3A4F4B0-9B53-4D18-BFCB-28C7FFA81510</a:ObjectID>
<a:Name>workphone</a:Name>
<a:Code>workphone</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {6C9F6A47-7408-4609-887A-04A4EDC11CCB}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>workphone</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o23">
<a:ObjectID>ECB8278C-769C-4816-A65E-B6BE84398728</a:ObjectID>
<a:Name>workplace</a:Name>
<a:Code>workplace</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {AB7BE2FD-DA6E-44C7-A2D3-B67ED7EEC7B8}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>workplace</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>934269A8-8CA5-48B6-8E60-4D49CB9E9535</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {2DBBCDF6-7AEC-4F69-9393-EE22BB1E9DCE}
DAT 1090837853</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o14"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Object>
</o:ClassSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Association Id="o25">
<a:ObjectID>5B6B2EDB-C8FA-4D5B-9828-15711D18EB31</a:ObjectID>
<a:Name>isIn</a:Name>
<a:Code>isIn</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {C2A9B68C-B87E-4CD6-A68F-C80E96F461FA}
DAT 1090837853</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o8"/>
</c:Object2>
</o:Association>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:DestinationTextOffset>(1, 0)</a:DestinationTextOffset>
<a:Rect>((-8413,-522), (8108,3204))</a:Rect>
<a:ListOfPoints>((8108,-522),(-8413,3204))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
Multiplicity 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Id="o27">
<a:Rect>((3871,-3224), (16823,1874))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 arial,8,N
DISPNAME 0 arial,8,N
ClassConstraint 0 arial,8,N
ClassAttribute 0 arial,8,N
ClassPrimaryAttribute 0 arial,8,N
ClassMethod 0 arial,8,N</a:FontList>
<c:Object>
<o:Class Id="o28">
<a:ObjectID>AC5F8243-59EA-4BB9-A3F4-EE53C6B3C599</a:ObjectID>
<a:Name>Speciality</a:Name>
<a:Code>Speciality</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {8F160134-7E3E-4581-8053-B675078692A2}
DAT 1090837853</a:History>
<a:PersistentCode>Speciality</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o29">
<a:ObjectID>0BD04B9B-B7C8-4059-AF72-5583A13618E6</a:ObjectID>
<a:Name>specialityID</a:Name>
<a:Code>specialityID</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {B634B432-E3EE-4D44-8EA9-03AC0D795C32}
DAT 1090837853</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>specialityID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>4C9C882B-A100-4CF4-BA35-9144F4474B50</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {2205122E-DF56-4CB4-AFD5-4D14A2691171}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>name</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>A6083E44-A4E3-4A81-B470-5A8179CB9706</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {B48FAD39-245B-46C2-B924-8C3ECB76188B}
DAT 1090837853</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Object>
</o:ClassSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Id="o32">
<a:ObjectID>0FCD4363-7619-4670-8498-C08376E648C6</a:ObjectID>
<a:Name>isSpecializedIn</a:Name>
<a:Code>isSpecializedIn</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {5227ECD5-2EAF-4BC6-B40C-906D841152E8}
DAT 1090837853</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Association>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:Rect>((-8587,-10955), (3629,407))</a:Rect>
<a:ListOfPoints>((3629,-10955),(-8587,407))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
Multiplicity 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Id="o34">
<a:Rect>((1024,-14586), (13358,-6566))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 arial,8,N
DISPNAME 0 arial,8,N
ClassConstraint 0 arial,8,N
ClassAttribute 0 arial,8,N
ClassPrimaryAttribute 0 arial,8,N
ClassMethod 0 arial,8,N</a:FontList>
<c:Object>
<o:Class Id="o35">
<a:ObjectID>1B4D9A5E-A7ED-4BE7-9E01-505336541703</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>host</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {FAFDE954-36E2-42F0-A507-318096BE5A01}
DAT 1090837853</a:History>
<a:PersistentCode>host</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o36">
<a:ObjectID>3DCE9965-C301-4EE0-BA0A-0652F8176688</a:ObjectID>
<a:Name>hostID</a:Name>
<a:Code>hostID</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {B712FEAD-31E4-4D03-AFDF-D8C455BC4BAF}
DAT 1090837853</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>hostID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>EF5AE10D-840D-4433-B684-ED65D366E393</a:ObjectID>
<a:Name>hostname</a:Name>
<a:Code>hostname</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {4B7F2F70-F4A3-46F0-A326-E0C413EAE4F0}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>hostname</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>BBD57778-4DB5-4875-A102-200F88F90AF6</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {739ED940-1519-4A2C-8AEA-F15D82FC43F6}
DAT 1090837853</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>ip</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>D49441DA-75C0-4960-8D14-4FB295A7DBA9</a:ObjectID>
<a:Name>os</a:Name>
<a:Code>os</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {0CC282B6-9FE6-4847-B8FC-CB3458BAF87F}
DAT 1090837853</a:History>
<a:DataType>byte</a:DataType>
<a:PersistentCode>os</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>CF5E021D-B147-4321-AC84-D128EC9ACA4A</a:ObjectID>
<a:Name>mailer</a:Name>
<a:Code>mailer</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {F1CBF83A-5021-4E4E-A875-22C0BB68C439}
DAT 1090837853</a:History>
<a:DataType>byte</a:DataType>
<a:PersistentCode>mailer</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>AD141631-0E49-4F1D-8073-B7825E29D27C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {335C5449-A35A-4BF2-B8ED-153DCA47202A}
DAT 1090837853</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Object>
</o:ClassSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Id="o42">
<a:ObjectID>6FAA78AE-A3B0-4499-AF9C-9F45FA7E8209</a:ObjectID>
<a:Name>isHost</a:Name>
<a:Code>isHost</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:History>ORG {C69EE238-2A64-40AA-B0E4-DF58467CA3A4}
DAT 1090837853</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Ref="o12"/>
<o:ClassSymbol Ref="o7"/>
<o:ClassSymbol Ref="o27"/>
<o:ClassSymbol Ref="o34"/>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Ref="o13"/>
<o:Class Ref="o8"/>
<o:Class Ref="o28"/>
<o:Class Ref="o35"/>
</c:Classes>
<c:Associations>
<o:Association Ref="o25"/>
<o:Association Ref="o32"/>
<o:Association Ref="o42"/>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o43">
<a:ObjectID>70C4FFDC-A119-4D57-BB3E-0AC0378F6054</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1090837851</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837851</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o44">
<a:ObjectID>E0F6DF37-6B13-4F23-860E-CF0CCE65AE99</a:ObjectID>
<a:Name>Tums Mail System</a:Name>
<a:Code>Tums Mail System</a:Code>
<a:CreationDate>1090837853</a:CreationDate>
<a:Creator>OEMUSER</a:Creator>
<a:ModificationDate>1090837853</a:ModificationDate>
<a:Modifier>OEMUSER</a:Modifier>
<a:TargetModelURL>file:///D|/tumsmail/ER/tumsmail.cdm</a:TargetModelURL>
<a:TargetModelID>436668BD-0E20-4F60-81E2-354D7F3F1295</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>